<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"

            android:inputType="text"

            android:text="Search Dictionary" />

    </LinearLayout>
