<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">




    <Button
        android:id="@+id/record_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"

        android:textSize="20sp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:text="Stop"
        android:layout_centerHorizontal="true"

        android:textSize="20sp"
        />
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/submission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/record_button"
        android:hint="Enter Your Name"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/play_button"
        android:hint="RegionGoesHere"
        android:layout_alignParentRight="true"/>


    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submission_name"/>
</RelativeLayout>