<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_weight="1.29"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:onClick="onClick"
        android:clickable="true"
        android:background="@color/colorLightGray"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/accuracy_tally"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="1.19"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorLightGray"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/clarity_tally"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_weight="1.01"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorLightGray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/play_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Play"
        android:textSize="18sp" />


</LinearLayout>